{
  "name": "transcriber",
  "version": "0.1.0",
  "description": "Local audio transcription powered by whisper.cpp",
  "license": "GPL-3.0-only",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "setup": "bash scripts/setup.sh",
    "package": "electron-builder --win",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "package:mac": "electron-builder --mac",
    "package:all": "electron-builder --win --linux --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
